d:war/:0:application/unknown
i:brush.png:2817:image/png
i:comb.png:2826:image/png
i:dude.png:3088:image/png
i:hair1.png:3012:image/png
i:hair2.png:2971:image/png
i:hair3.png:2915:image/png
i:hair4.png:2905:image/png
i:hair5.png:2886:image/png
i:hair6.png:2843:image/png
i:instructions.png:3106:image/png
i:miniMouth.png:2841:image/png
i:mouth1.png:2858:image/png
i:mouth2.png:2848:image/png
i:mouth3.png:2840:image/png
i:mouth4.png:2840:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
